spring.data.mongodb.uri=mongodb+srv://brunofigueiredo11:SjfzJkYtUyC0Q1UK@api-catalogo.nbdseyv.mongodb.net/Corporation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunofigueiredo1120@gmail.com
spring.mail.password=lrmjmwqgebfykwnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

